# gradle-java-template

./: .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/jp/ma38su/: Main.java
